{
  "extends": "./tsconfig.json",
  "include": [
    "src",
    ".eslintrc.js",
    "postcss.config.js",
    "tailwind.config.js",
    "jest.config.ts",
    "electron-builder.config.js",
    "vite.config.mts"
  ]
}
